<config configName="default" projectName="20240417-PIC32MX_ENC" configVersion="1.1" device="PIC32MX795F512H" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.7.0">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.5.1"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;50&quot; canvasWidth=&quot;0&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;PowerProfiles dnOrder=&quot;1&quot;&gt;
      &lt;Profile dnOrder=&quot;0&quot; id=&quot;profile0&quot; name=&quot;Main&quot;/&gt;
    &lt;/PowerProfiles&gt;
    &lt;ComponentGraph dnOrder=&quot;2&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;core&quot; x=&quot;240&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\default\definitions.h</file>
         <hash>e139adaae1e28fd3e3ddd18424fe77c0eee1842e62c86749074d6e4573b427e4</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device.h</file>
         <hash>10ec93c43a7b158a129ae05bd8f4a59ff5bcf3d0f3f062fdd64c374bc2d42099</hash>
      </entry>
      <entry>
         <file>..\src\config\default\exceptions.c</file>
         <hash>51869a2069933bd13284df52f5f993f4e8b83ae6097dda36c4b1fc6e818df86d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\initialization.c</file>
         <hash>7e012e9bd424fb35f9dd8df3366e5ee1a8b67489ba37eee46d9f6f2b4caa02b1</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.c</file>
         <hash>15293fcc2450a1caa2944513770b31b5b0fb71918c31ec9a9c9b497b679b6f5f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.h</file>
         <hash>759cce8ff415eadadd85a74232a5023d73e8859a4556ef4beb93c2cfd4b8d8ef</hash>
      </entry>
      <entry>
         <file>..\src\config\default\p32MX795F512H.ld</file>
         <hash>6ebdecbeffabdf0a427977e5eb893fa5ef1f575f33af94f961c843fd1dc91341</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clk\plib_clk.c</file>
         <hash>e8cbfd286346bacd3b737435c07e34ff8723c2e98af3a99f742dbb1f69622ce0</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clk\plib_clk.h</file>
         <hash>35384f2e13e59b7190bf77f6996baf3ea2377ec42df94979a6f793326def5255</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evic\plib_evic.c</file>
         <hash>9f9cb61ef67a4372d7429db9b9f9455b755f7d52abd54faef78b7fac8aa49e53</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evic\plib_evic.h</file>
         <hash>219251dacf466f7ed2af63781515c39f8278a5819dff440355b704f0035c2c9d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\gpio\plib_gpio.c</file>
         <hash>4ffea1b5802e7b48364caca450479153bc6ae7ce660c753cb2ccd636214857a0</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\gpio\plib_gpio.h</file>
         <hash>e363c9120da3bfd1267d5187c3f66a523f792d255fe27bf9232fd4204003e4e2</hash>
      </entry>
      <entry>
         <file>..\src\config\default\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\toolchain_specifics.h</file>
         <hash>b4de6e02e3e48c62f7ba233405ffdf6ef31bb971d1a7b49efa1676f45cabc1ac</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash/>
      </entry>
   </generatedFileHashHistoryMap>
</config>